<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">ip-api.com</domain>
        <!-- direct IP access bypassing DNS -->
        <domain includeSubdomains="false">208.95.112.1</domain>
    </domain-config>
</network-security-config>
